//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "32",  // = colour 2
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "packages",
          "format": "{} (dnf)",
          "key": " ├ 󰏖 ",
          "keyColor": "32",
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "32",
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "34", // = colour 4
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "34",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "34",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "34",
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "34",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "34",
      },
      "break",
      {
          "type": "host",
          "format": "{5}{1}{2}",
          "key": "PC   ",
          "keyColor": "36", // = colour 6
      },
      {
          "type": "cpu",
          "format": "{1} ({3}) @ {7}",
          "key": " ├  ",
          "keyColor": "36",
      },
      {
          "type": "gpu",
          "format": "{1} {2} @ {12}",
          "key": " ├ 󰢮 ",
          "keyColor": "36",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "36",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "36",
      },
      "break",
      "colors",
      "break"
  ]
}
