* {{
    active-background: {color2}{alpha};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1}{alpha};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1}{alpha};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2}{alpha};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3}{alpha};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background}{alpha};
    foreground: {foreground};
    border-color: @background;
    spacing: 5;
}}

* {{ border-width: 3px; }}

#configuration {{
    modi: "drun,run";
    display-drun: "";
}}

#window {{
    background-color: @background;
    border: @border-width;
    padding: 0;
    width: 600px;
    x-offset: 0px;
    y-offset: 65px;
    spacing: 0px;
    padding: 0px;
    margin: 0px;
    color: @selected-active-background;
    border-color: @selected-normal-background;
    cursor: "default";
    transparency: "real";
    location: north;
    anchor: north;
    fullscreen: false;
    enabled: true;
    border-radius: 10px;
    background-color: transparent;
    display-drun: "";
}}

#mainbox {{
    border: @border-width;
    border-color: @foreground;
    padding: 5;
    orientation: vertical;
    display-drun: "l";
    display-run: "";
    font: "MesloLGS NF 11";
    children: ["listbox"];
}}

#listbox {{
    spacing: 20px;
    background-color: @background;
    orientation: vertical;
    children: ["inputbar", "message", "listview"];
}}

#message {{
    border: @border-width;
    border-color: @border-color;
    padding: 1px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: "";
    padding: 0px 0px 0px 5px;
    text-color: @normal-foreground;
    border-color: @foreground;
    background-color: @background;
}}

#entry {{
    enabled: true;
    background-color: @background;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}}

#listview {{
    enabled: true;
    columns: 1;
    lines: 8;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    dynamic: false;
    scrollbar: false;
    padding: 10px;
    spacing: 0px;
    margin: 0px;
    border: 0px;
    background-color: @background;
    children: [ "inputbar", "message", "listview" ];
}}

#element {{
    enabled: true;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: @background;
    border-radius: 10px;
    border: @border-width;
}}

#element-text, element-icon {{
    background-color: inherit;
    text-color: inherit;
    spacing: 5;
    font: "MesloLGS NF 11";
    orientation: horizontal;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
}}

#sidebar {{
    border: 2px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
